#TITLE=my-anti-AD for SmartDNS
address /mobixc.fhsiqk.xyz/#
address /6g4x.cc/#

#my host for SmartDNS
address /phone.opsp.tk/192.168.2.20
address /phgit.opsp.tk/192.168.2.20
address /phvault.opsp.tk/192.168.2.20
address /password.ompserver.ml/192.168.2.20
address /nav.ompserver.ml/192.168.2.20
address /ssh.ompserver.ml/192.168.2.20
