#TITLE=my-anti-AD for SmartDNS
address /mobixc.fhsiqk.xyz/#
address /6g4x.cc/#
address /img2cdn.yinxi888.com/#

#my host for SmartDNS
address /password.ompserver.ml/192.168.2.20
address /nav.ompserver.ml/192.168.2.20
address /ssh.ompserver.ml/192.168.2.20
address /phone.opsp.tk/192.168.2.20
address /phgit.opsp.tk/192.168.2.20
address /phvault.opsp.tk/192.168.2.20

address /pve.opsp.eu.org/192.168.2.10
address /chome.opsp.eu.org/192.168.2.15

address /a-nav.opsp.eu.org/192.168.2.20
address /a-pas.opsp.eu.org/192.168.2.20
address /a-git.opsp.eu.org/192.168.2.20


# cfcloud
server 1.1.1.1:53 -group cfcloud -exclude-default-group

nameserver /.opsp.eu.org/cfcloud
